<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"> 
		<meta name="description" content="School project">
		<meta name="keywords" content="Tech, Support, TechSupport, School, project">
		<meta name="author" content="LateSWE">

		<title>Tech Support</title>
		<link rel="stylesheet" type="text/css" href="AboutMe.css">
		<link rel="stylesheet" type="text/css" href="nav.css">

		<link rel="shortcut icon" href="./main-pics/favicon.ico" type="image/x-icon">
		<link rel="icon" href="./main-pics/favicon.ico" type="image/x-icon">
	</head>
	
	<body>
		<!--
			html files linked in here:
			"index.html"
			"Consoleproblems.html"
			"PCproblems.html"
			"MACproblems.html"
			"Networkproblems.html"
		--->
		<nav>
			<div class="left-menu">
				<a href="index.html">
				    <div class="menu-logo">
					   <img src="./main-pics/logo.png" alt="Icon">
				    </div>
                Home</a>
				<a >About me</a>
				<div class="dropdown">
					<div class="dropbtn" onclick="myFunction();">
					</div>
					<div class="dropdown-content" id="myDropdown">
						<a href="Consoleproblems.html">Console problems</a>
						<a href="PCproblems.html">PC problems</a>
						<a href="MACproblems.html">MAC problems</a>
						<a href="Networkproblems.html">Network problems</a>
  					</div>
  				</div>
  			</div>

  			<div class="title">
  				<p>Tech support</p>
  			</div>

  			<div class="search">
  				<img src="./main-pics/searchglass.png" alt="search glass icon">
  				<input type="text" name="nav-search" placeholder="Looking for something?">
  			</div>
		</nav>


		<main>
			<div class="mainContent">
				<div class="mainContent-about-me">
                    <p>I am a Student at NTI Kronhus in gothenburg</p>
                    <p>and this is an asignment in the cours: "Webb utveckling"</p>
                </div>
			</div>
		</main>
		

		<footer>
			<div class="footer-socialmedia">
				<a href="https://www.facebook.com/TechSupport/">
					<img src="./footer-socialmedia/facebook.png">
				</a>
				<a href="https://www.instagram.com/TechSupport/">
					<img src="./footer-socialmedia/instagram.png">
				</a>
				<a href="https://www.twitter.com/TechSupport/">
					<img src="./footer-socialmedia/twitter.png">
				</a>
				<a href="https://www.youtube.com/user/TechSupport">
					<img src="./footer-socialmedia/youtube.png">
				</a>
			</div>

			<div class="footer-add-something">
				<p>Do you want me to add something to this site email me</p>
				<p>or write it in the form below</p>
				<div class="footer-add-something-title">
					<input type="text" name="footer-add-something-title" 
					placeholder="The thing you want me to add to this site">
				</div>
				<div class="footer-add-something-submit">
					<input type="submit" name="footer-add-something-commit">
				</div>
			</div>

			<div class="footer-contact">
				<p>Address: <a href="https://www.google.com/maps/place/NTI+Gymnasiet+Kronhus/@57.7083591,11.96575,87m/data=!3m1!1e3!4m5!3m4!1s0x0:0xc09c5415b3141458!8m2!3d57.7081938!4d11.9657129" target="_blank">Kronhusgatan 9, 411 05 Göteborg</a></p>
				<p>Phone number: <a href="tel:+46-311-060-20">+46-311-060-20</a></p>
				<p>or send us a sms that you want to be notified: <a href="sms:+46-311-060-20?body=I want to know more about this">Click here</a> (only works on android)</p>
				<p>Email to us at: <a href="mailto:TechSupport.site@TechSupport.com">TechSupport.site@TechSupport.com</a></p>
				<p>Auther: Jakob Johansson</p>
				<p>Last updated: 2019-05-26</p>
			</div>
		</footer>





		<script type="text/javascript">
			/* When the user clicks on the button, toggle between hiding and showing the dropdown content */
			function myFunction() {
				document.getElementById("myDropdown").classList.toggle("show");
			}

			// Close the dropdown if the user clicks outside of it
			window.onclick = function(e) {
				if (!e.target.matches('.dropbtn')) {
					var myDropdown = document.getElementById("myDropdown");
					if (myDropdown.classList.contains('show')) {
						myDropdown.classList.remove('show');
					}
				}
			}			
		</script>
	</body>
</html> 