*{
	margin: 0px;
	font-family: Arial, Helvetica, sans-serif;}
img{
	max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}



/**/
/*Main CSS*/
/**/

main{
	background-image: url("./main-pics/numbers.png");
	background-repeat: repeat;
	background-size: contain;

	display: flex;
	justify-content: center;
}
main a {
	font-size: 16px;
	text-align: center;
	text-decoration: none;
}
main p {
	color: black;
	text-align: center;
	font-size: 16px;
}

.mainContent{
	padding: 50px 0px 50px 0px;
	width: 60%;
	background-color: #555;

	display: flex;
	justify-content: center;
	align-items: center;
	columns: 2;
	flex-wrap: wrap;
}

.main-content-div{
	width: 400px;
	height: 450px;
	margin: 25px;
	background-color: #888;

	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.main-img-div{
	width: 90%;
	height: 90%;

	display: flex;
	justify-content: center;
}
/**/
/*Main CSS ends here*/
/**/

/**/
/*Footer CSS*/
/**/
footer{
	background-color: #202020;
	width: 100%;
	height: 250;
	display: flex; 
	flex-direction: row;
	justify-content: space-around;
}

.footer-socialmedia{
	padding: 25px;
	width: 25%;
	background-color: #202020;
	
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	flex-wrap: wrap;
}
.footer-socialmedia img{
	max-width: 75px;
	margin: 10px;
}
.footer-socialmedia a{
	align-self: center;
}


.footer-add-something{
	text-overflow: all;

	display: flex;
	flex-direction: column;
	column-count: 1;
	flex-wrap: wrap;
	align-self: center;
	align-items: center;
}
.footer-add-something p{
	color: white;
}
.footer-add-something input{
	margin-top: 10px;
	width: 100%;
	height: 100%;
}
.footer-add-something-title{
	width: 75%;
	height: 16px;
	margin-top: 10px;

	text-overflow: clip;
}

.footer-add-something-submit{
	width: 25%;
	height: 24px;
	margin-top: 10px;

	text-overflow: clip;
}


.footer-contact{
	width: 25%;

	float: right;
	align-self: center;
}
.footer-contact a, .footer-contact p{
	overflow: hidden;
	font-family: Arial, Helvetica, sans-serif;

	text-align: left;
	text-overflow: hide;
	font-size: 16px;
	padding: 5px 0px;
}
.footer-contact p{
	color: white;
}
