
/*nav CSS neranför*/
nav {
	background-color: #222;
	overflow: hidden;

	display: flex; 
	flex-direction: row;
	justify-content: space-around;
	align-content: space-between;
	}
nav a {
	padding: 14px 16px;
	float: left;
	font-size: 16px;
	color: white;
	text-align: center;
	text-decoration: none;
}
nav p {
	padding: 14px 16px;
	color: white;
	font-size: 16px;
	text-align: center;
}

.menu-home{
    display: flex;
    flex-flow: row;
    flex-wrap: nowrap;
    justify-content: center;
}
.menu-logo{
	display: flex;
    
}
.menu-logo img{
	padding: 0px 10px 0px 10px;
	float: left;
	height: 20px;

	align-self: center;
}

.left-menu{
	width: 30%;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
}

.dropdown .dropbtn {
	padding: 14px 16px;
	cursor: pointer;
	font-size: 16px;  
	border: none;
	outline: none;
	color: white;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
}

nav a{
    display: flex;
}

/*ändrar bakgrunds färgen för knapparna i menyn som alltid syns*/
nav a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
	background-color: #404040;
}

/*för diven som innehåller menyn som ommer ner*/
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

/*knappen för menyn*/
.dropbtn{
    height: 20px;
    width: 20px;
    
    background-image: url(main-pics/menuimage.png);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center;
}

/*ändrar alla a taggar i dropdown-content*/
.dropdown-content a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

/*ändrar bakgrunds färg när musen hovrar över den sakerna i menyn som kommer ner*/
.dropdown-content a:hover {
	background-color: #ddd;
}

.show {
	display: block;
}


.title{
	width: 40%;
	float: left;
}


.search{
	padding: 0.5% 1% 0% 0px;
	width: 30%;
	height: 30px;
	float: left;
	overflow: hidden;

	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-end;
	align-content: center;
}
.search input{
	width: 50%;
	height: 50%;
	float: left;
	align-self: center;
}
.search img{
	padding-right: 2.5%;
}

/**/
/*nav CSS slutar här*/
/**/