<!DOCTYPE: HTML>
<html>
	<head>
		<meta charset="utf-8"> 
		<meta name="description" content="School project">
		<meta name="keywords" content="Tech, Support, TechSupport, School, project">
		<meta name="author" content="LateSWE">

		<title>Tech Support - Network help</title>
		<link rel="stylesheet" type="text/css" href="faq.css">
		<link rel="stylesheet" type="text/css" href="nav.css">

		<link rel="shortcut icon" href="./main-pics/favicon.ico" type="image/x-icon">
		<link rel="icon" href="./main-pics/favicon.ico" type="image/x-icon">
	</head>
    
	<body>
		<!--
			html files linked in here:
			"index.html"
			"Consoleproblems.html'"
			"PCproblems.html"
			"MACproblems.html"
			"Networkproblems.html"
		--->
		<nav>
			<div class="left-menu">
				<a href="index.html">
				    <div class="menu-logo">
					   <img src="./main-pics/logo.png" alt="Icon">
				    </div>
                Home</a>
				<a href="AboutMe.html">About me</a>
				<div class="dropdown">
					<div class="dropbtn" onclick="myFunction();">
					</div>
					<div class="dropdown-content" id="myDropdown">
						<a href="Consoleproblems.html">Console problems</a>
						<a href="PCproblems.html">PC problems</a>
						<a href="MACproblems.html">MAC problems</a>
						<a >Network problems</a>
  					</div>
  				</div>
  			</div>

  			<div class="title">
  				<p>Tech support</p>
  			</div>

  			<div class="search">
  				<img src="./main-pics/searchglass.png" alt="search glass icon">
  				<input type="text" name="nav-search" placeholder="Looking for something?">
  			</div>
		</nav>

		
		<main>
			<div class="mainContent">
				<div class="faq">
					<ol>
						<div>
							<li><p>Q: My computer wont connect</p></li>
							<br>
							<p>   A: Make sure it is plugged in correctly</p>
						</div>

						<div>
							<li><p>Q: How do i turn my router on?</p></li>
							<br>
							<p>   A: Connect the power cord</p>
						</div>
						<div>
							<li><p>Q: My smart tv wont connect to the netword?</p></li>
							<br>
							<p>   A: Make sure that the network cable is connected on both ends</p>
						</div>
						<div>
							<li><p>Q: My wifi does not work</p></li>
							<br>
							<p>   A: Make sure to pair your device to the wifi, instructions for your specific wifi router is in the packaging that came with your wifi router</p>
						</div>
						<div>
							<li><p>Q: My laptop wont connect</p></li>
							<br>
							<p>   A: Make sure that you are in range</p>
						</div>
						<div>
							<li><p>Q: where do i connect the incoming cable?</p></li>
							<br>
							<p>   A: To the "WAN" port</p>
						</div>
						<div>
							<li><p>Q: How do i change the password on my wifi</p></li>
							<br>
							<p>   A: It is specific to your router so check the manual</p>
						</div>
					</ol>
				</div>
				
			</div>

		</main>


		<footer>
			<div class="footer-socialmedia">
				<a href="https://www.facebook.com/TechSupport/">
					<img src="./footer-socialmedia/facebook.png">
				</a>
				<a href="https://www.instagram.com/TechSupport/">
					<img src="./footer-socialmedia/instagram.png">
				</a>
				<a href="https://www.twitter.com/TechSupport/">
					<img src="./footer-socialmedia/twitter.png">
				</a>
				<a href="https://www.youtube.com/user/TechSupport">
					<img src="./footer-socialmedia/youtube.png">
				</a>
			</div>

			<div class="footer-location">
				<p>Address: <a href="https://www.google.com/maps/place/NTI+Gymnasiet+Kronhus/@57.7083591,11.96575,87m/data=!3m1!1e3!4m5!3m4!1s0x0:0xc09c5415b3141458!8m2!3d57.7081938!4d11.9657129" target="_blank">Kronhusgatan 9, 411 05 Göteborg</a></p>
				<p>Phone number: <a href="tel:+46708445151">+46-311-060-20</a></p>
				<p>or send us a sms that you want to be notified: <a href="sms:+46708445151?body=I want to know more about this">Click here</a></p>
				<p>Email to us at: <a href="mailto:TechSupport.site@TechSupport.com">TechSupport.site@TechSupport.com</a></p>
				<p>Auther: Jakob Johansson</p>
				<p>Last updated: 2019-05-26</p>
			</div>
		</footer>





		<script type="text/javascript">
			/* When the user clicks on the button, toggle between hiding and showing the dropdown content */
			function myFunction() {
				document.getElementById("myDropdown").classList.toggle("show");
			}

			// Close the dropdown if the user clicks outside of it
			window.onclick = function(e) {
				if (!e.target.matches('.dropbtn')) {
					var myDropdown = document.getElementById("myDropdown");
					if (myDropdown.classList.contains('show')) {
						myDropdown.classList.remove('show');
					}
				}
			}			
		</script>
	</body>
</html>