*{
	margin: 0px;
	font-family: Arial, Helvetica, sans-serif;}
img{
	max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

/**/
/*Main CSS börjar här*/
/**/

/*Hela sida i mitten och bakgruns bilden där*/
main{
	background-image: url("./main-pics/numbers.png");
	background-repeat: repeat;
	background-size: contain;

	display: flex;
	justify-content: center;
}

/**/
.mainContent{
	padding: 50px 0px 50px 0px;
	width: 50%;
	background-color: #555;

	display: flex;
	justify-content: center;
	align-items: center;
	columns: 2;
	flex-wrap: wrap;
}
.mainContent div{
	padding: 25px;
	background-color: #888;
}
.mainContent video{
	padding: 50px 0px 50px 0px;
}

/**/
/*Main CSS slutar här*/
/**/



/**/
/*Footer CSS börjar här*/
/**/
footer{
	background-color: #202020;
	width: 100%;

	display: flex; 
	flex-direction: row;
	justify-content: space-around;
}

.footer-socialmedia{
	padding: 25px;
	width: 25%;
	background-color: #202020;
	
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	flex-wrap: wrap;
}
.footer-socialmedia img{
	max-width: 75px;
	margin: 10px;
}
.footer-socialmedia a{
	align-self: center;
}

.footer-location{
	width: 25%;

	float: right;
	align-self: center;
}
.footer-location a,.footer-location p{
	overflow: hidden;
	font-family: Arial, Helvetica, sans-serif;

	color: white;
	text-align: left;
	text-overflow: hide;
	font-size: 16px;
	padding: 5px 0px;
}